module mojo_top (
    input clk,              // 50MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input cclk,             // configuration clock, AVR ready when high
    output spi_miso,        // AVR SPI MISO
    input spi_ss,           // AVR SPI Slave Select
    input spi_mosi,         // AVR SPI MOSI
    input spi_sck,          // AVR SPI Clock
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,           // AVR TX (FPGA RX)
    output avr_rx,          // AVR RX (FPGA TX)
    input avr_rx_busy,      // AVR RX buffer full
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8],     // DIP switches on IO Shield
    
    input dpad_up,
    input dpad_down,
    input dpad_left,
    input dpad_right,
    input set,
    
    //inout a_mdg[6], //[5:0]
    //inout a_mdr[6], //[11:6]
    //inout a_mu[6], //[17:12]
    //inout a_yd[6], //[23:18]
    //inout a_yu[6], //[29:24]    
    
    //inout b_mdg[6], //[35:30]
    //inout b_mdr[6], //[41:36]
    //inout b_mu[6], //[47:42]
    //inout b_yd[6], //[53:48]
    //inout b_yu[6], //[59:54] 
  ) {
  
  sig rst;                  // reset signal
  var i;                    // to iterate the input/output lists
  //var yd;
  //var yu;
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
  }
  
  initialisation a_mdg;
  initialisation a_mdr;
  initialisation a_mu;
  initialisation a_yd;
  initialisation a_yr;
  
  initialisation b_mdg;
  initialisation b_mdr;
  initialisation b_mu;
  initialisation b_yd;
  initialisation b_yu;
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    led = 8h00;             // turn LEDs off
    spi_miso = bz;          // not using SPI
    spi_channel = bzzzz;    // not using flags
    avr_rx = bz;            // not using serial port
    
    io_led = 3x{{8h00}};    // turn LEDs off
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    
    //initialise the pointer to start at central point of matrix
    a_mdg.write[0] = 0;
    
    if (set != 1){
      if (dpad_up == 1){
        for (i=0;i<6;i++){
          if (a_mdg.read[i] == 1){
            a_mdg.write[i+1] = 1;
          }
          if (b_mdg.read[i] == 1){
            b_mdg.write[i+1] = 1;
          }
        }
      }else if (dpad_down == 1){
         for (i=0;i<6;i++){
          if (a_mdg.read[i] == 1){
            a_mdg.write[i-1] = 1;
          }
          if (b_mdg.read[i] == 1){
            b_mdg.write[i-1] = 1;
          }
        }
      }else if (dpad_left == 1){
        for (i=0;i<6;i++){
          if (a_mu.read[i] == 1){
            a_mu.write[i-1] = 1;
          }
          if (b_mu.read[i] == 1){
            b_mu.write[i-1] = 1;
          }
        }
  
      } else if (dpad_right == 1){
          for (i=0;i<6;i++){
          if (a_mu.read[i] == 1){
            a_mu.write[i+1] = 1;
          }
          if (b_mu.read[i] == 1){
            b_mu.write[i+1] = 1;
          }
        }
      }
    }

    
    
    
    
    
  }
}